{
  "name": "new-vulscanner",
  "version": "1.0.0",
  "description": "OWASP IDE-Vulscanner VS Code extension with Spectral Linting",
  "main": "extension.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@stoplight/spectral-cli": "^6.5.0",
    "@stoplight/spectral-formats": "^1.8.2",
    "@stoplight/spectral-functions": "^1.9.4",
    "@stoplight/spectral-ruleset-bundler": "^1.6.2",
    "@stoplight/spectral-rulesets": "^1.21.4"
  },
  "devDependencies": {
    "@stoplight/spectral-core": "^1.19.5",
    "@stoplight/spectral-runtime": "^1.1.4",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node-fetch": "^2.6.12",
    "eslint": "^8.50.0",
    "jest": "^29.0.0",
    "openai": "^4.90.0",
    "prettier": "^3.0.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Naman Kumar",
  "license": "MIT"
}
